<!DOCTYPE html>
<html>
    <head>
        <title>GeeseClaims</title>
        <link rel="stylesheet" href="submission.css">
    </head>
    <body>
        <div class="container">
            <div class="brand-title">Submissions</div>
            <div class="inputs">
                <P>Entered all your information? Click below to submit.</P>
                <button onclick="submit()" type="submit">SUBMIT TO INSURANCE</button>
                <script>
                    function submit(){
                        window.location.href = "success.html";
                    }
                </script>
            </div>
          </div>

    </body>
</html>